<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.Contracts\Vehicle.Contracts.csproj" />
    <ProjectReference Include="..\Vehicle.Domain\Vehicle.Domain.csproj" />
  </ItemGroup>

</Project>
