# thread-pilot

./: Directory.Packages.props  README.md  ThreadPilot.sln  docker-compose.yml
src/Services/Insurance/Insurance.API/: GlobalUsing.cs  Insurance.API.csproj  Insurance.API.http  Program.cs  appsettings.json
src/Services/Insurance/Insurance.API/Endpoints/: GetPersonInsurancesEndpoint.cs
src/Services/Insurance/Insurance.API/Mappings/: GetPersonInsurancesMappingProfile.cs
src/Services/Insurance/Insurance.API/Properties/: launchSettings.json
src/Services/Insurance/Insurance.API/Validation/: GetPersonInsurancesRequestValidator.cs
src/Services/Insurance/Insurance.Application/: DependencyInjection.cs  Insurance.Application.csproj
src/Services/Insurance/Insurance.Application/Common/: PersonInsurancesResult.cs  PersonInsurancesResult.old.cs
src/Services/Insurance/Insurance.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Insurance/Insurance.Application/Interfaces/: IInsuranceService.cs  IVehicleService.cs
src/Services/Insurance/Insurance.Application/Mappings/: InsuranceMappingProfile.cs
src/Services/Insurance/Insurance.Application/Queries/GetPersonInsurances/: GetPersonInsurancesQuery.cs  GetPersonInsurancesQueryHandler.cs  GetPersonInsurancesQueryValidator.cs
src/Services/Insurance/Insurance.Application/Services/: InsuranceService.cs
src/Services/Insurance/Insurance.Core/: Insurance.Core.csproj
src/Services/Insurance/Insurance.Core/Common/: InsuranceResponse.cs  PersonInsurancesResult.cs  VehicleResponse.cs
src/Services/Insurance/Insurance.Core/Entities/: Insurance.cs
src/Services/Insurance/Insurance.Core/Enums/: InsuranceType.cs
src/Services/Insurance/Insurance.Core/Extensions/: InsuranceMappingExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Insurance/Insurance.Core/Interfaces/: IVehicleService.cs
src/Services/Insurance/Insurance.Core/Mappings/: InsuranceMappingProfile.cs
src/Services/Insurance/Insurance.Core/Queries/GetPersonInsurances/: GetPersonInsurancesQuery.cs  GetPersonInsurancesQueryHandler.cs  GetPersonInsurancesQueryValidator.cs  IGetPersonInsurancesQueryHandler.cs
src/Services/Insurance/Insurance.Core/Repositories/: IInsuranceRepository.cs
src/Services/Insurance/Insurance.Core/ValueObjects/: PersonalIdentificationNumber.cs
src/Services/Insurance/Insurance.Infrastructure/: DependencyInjection.cs  Insurance.Infrastructure.csproj
src/Services/Insurance/Insurance.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Insurance/Insurance.Infrastructure/Persistence/: InsuranceDbContext.cs
src/Services/Insurance/Insurance.Infrastructure/Repositories/: InMemoryInsuranceRepository.cs  InsuranceRepository.cs
src/Services/Insurance/Insurance.Infrastructure/Services/: VehicleServiceClient.cs
src/Services/Vehicle/Vehicle.Api/: GlobalUsings.cs  Program.cs  Vehicle.Api.csproj  Vehicle.Api.http  appsettings.json
src/Services/Vehicle/Vehicle.Api/Contracts/: GetVehicleRequest.cs
src/Services/Vehicle/Vehicle.Api/Endpoints/: GetVehicleEndpoint.cs
src/Services/Vehicle/Vehicle.Api/Mappings/: GetVehicleResponseProfile.cs
src/Services/Vehicle/Vehicle.Api/Validation/: RegistrationNumberValidator.cs
src/Services/Vehicle/Vehicle.Api/Validators/: GetVehicleValidator.cs
src/Services/Vehicle/Vehicle.Application/: DependencyInjection.cs  Vehicle.Application.csproj
src/Services/Vehicle/Vehicle.Application/Common/: VehicleResult.cs
src/Services/Vehicle/Vehicle.Application/DTOs/: VehicleDto.cs
src/Services/Vehicle/Vehicle.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Vehicle/Vehicle.Application/Interfaces/: IVehicleService.cs
src/Services/Vehicle/Vehicle.Application/Mappings/: GetVehicleResponseProfile.cs  VehicleMappingProfile.cs
src/Services/Vehicle/Vehicle.Application/Queries/GetVehicle/: GetVehicleByRegistrationNumberQuery.cs  GetVehicleByRegistrationNumberQueryHandler.cs  GetVehicleByRegistrationNumberQueryValidator.cs
src/Services/Vehicle/Vehicle.Application/Services/: VehicleService.cs
src/Services/Vehicle/Vehicle.Core/: Vehicle.Core.csproj
src/Services/Vehicle/Vehicle.Core/Common/: VehicleResult.cs
src/Services/Vehicle/Vehicle.Core/Entities/: Vehicle.cs
src/Services/Vehicle/Vehicle.Core/Extensions/: ServiceCollectionExtensions.cs  VehicleMappingExtensions.cs
src/Services/Vehicle/Vehicle.Core/Mappings/: VehicleMappingProfile.cs
src/Services/Vehicle/Vehicle.Core/Queries/GetVehicle/: GetVehicleByRegistrationNumberQuery.cs  (+3 more)
src/Services/Vehicle/Vehicle.Core/Repositories/: IVehicleRepository.cs
src/Services/Vehicle/Vehicle.Core/ValueObjects/: RegistrationNumber.cs
src/Services/Vehicle/Vehicle.Infrastructure/: DependencyInjection.cs  Vehicle.Infrastructure.csproj
src/Services/Vehicle/Vehicle.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Vehicle/Vehicle.Infrastructure/Persistence/: VehicleDbContext.cs
src/Services/Vehicle/Vehicle.Infrastructure/Repositories/: InMemoryVehicleRepository.cs  VehicleRepository.cs
src/Shared/ThreadPilot.Common/: ThreadPilot.Common.csproj
src/Shared/ThreadPilot.Common/Abstractions/: DateTimeProvider.cs  IDateTimeProvider.cs
src/Shared/ThreadPilot.Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/ThreadPilot.Common/Extensions/: ServiceCollectionExtensions.cs
src/Shared/ThreadPilot.Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/Shared/ThreadPilot.Common/ServiceExtensions/: DependencyInjection.cs
tests/Insurance.Tests/Insurance.UnitTests/: Insurance.UnitTests.csproj  TestDataBuilder.cs  UnitTest1.cs
tests/Insurance.Tests/Insurance.UnitTests/Endpoint/: GetPersonInsurancesEndpointTests.cs  GetPersonInsurancesRequestValidatorTests.cs
tests/Insurance.Tests/Insurance.UnitTests/Endpoints/: GetPersonInsurancesEndpointTests.cs  GetPersonInsurancesRequestValidatorTests.cs
tests/Insurance.Tests/Insurance.UnitTests/GetPersonInsurancesTests/: GetPersonInsurancesQueryHandlerEdgeCaseTests.cs  GetPersonInsurancesQueryHandlerTests.cs  TestDataBuilder.cs
(+45 files in other folders)
