<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vehicle\Vehicle.Contracts\Vehicle.Contracts.csproj" />
    <ProjectReference Include="..\Insurance.Contracts\Insurance.Contracts.csproj" />
    <ProjectReference Include="..\Insurance.Domain\Insurance.Domain.csproj" />
  </ItemGroup>

</Project>
